[DEFAULT]
upstream-tag = upstream/%(version)s
patch-export = True
patch-export-ignore-path = (.gbp.conf|.gbs.conf|packaging/.*|debian/.*|.gitignore)
packaging-dir = packaging
#packaging-tag = tizen/%(upstreamversion)s-%(nowtime)s

[git-buildpackage]
upstream-tag = upstream/%(version)s

[git-dch]
upstream-tag = upstream/%(version)s

[gbp-pq-rpm]
pq-branch = patch-queue/%(branch)s
